REGION=eu-west-1
BUCKET=node-in-aws-cloud-products
UPLOADED_FOLDER=uploaded
PARSED_FOLDER=parsed
PRODUCTS_QUEUE_URL=product-service-queue
AWS_ACCOUNT_ID=487179365406
AUTHORIZER_LAMBDA_ARN=authorization-service-dev-basicAuthorizer
